Ano: 2023
Media1: 76.0 | Mediana1: 90.0 | Desvio Padrão: 10.677078252031311
Media2: 74.6 | Mediana2: 85.0 | Desvio Padrão: 8.380930735902785
Media3: 74.4 | Mediana3: 87.0 | Desvio Padrão: 13.001538370516005
Media4: 78.6 | Mediana4: 90.0 | Desvio Padrão: 9.457272334029511
----------------------------------------------------------------------------------------
Ano: 2024
Media1: 76.6 | Mediana1: 77.0 | Desvio Padrão: 14.207040508142432
Media2: 77.2 | Mediana2: 79.0 | Desvio Padrão: 11.232096865679178
Media3: 77.8 | Mediana3: 75.0 | Desvio Padrão: 12.998461447417537
Media4: 81.0 | Mediana4: 80.0 | Desvio Padrão: 12.489995996796797
----------------------------------------------------------------------------------------
